{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": "8371267236:AAGn8CdpvIuGLRRCXdL8jRioRWmB-FkvZcw"
  }
}